<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buttons"
    tools:context="com.example.vellaj48.myapplication.ButtonsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:onClick="addOperators" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:onClick="addOperators" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_marginTop="47dp"
        android:background="#A77777"
        android:onClick="addNumbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button6"
        android:layout_below="@+id/button10"
        android:layout_centerHorizontal="true"
        android:background="#A77777"
        android:onClick="addNumbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/button7"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button12"
        android:layout_toStartOf="@+id/button8"
        android:onClick="evaluate" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="intDiv"
    android:id="@+id/button4"
    android:layout_below="@+id/button7"
    android:layout_alignLeft="@+id/button2"
    android:layout_alignStart="@+id/button2"
    android:layout_alignRight="@+id/button11"
    android:layout_alignEnd="@+id/button11"
    android:onClick="intEval"
    android:visibility="invisible"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Saved Variable"
        android:visibility="visible"
        android:onClick="addVariables"
        android:id="@+id/useSaved"
        android:layout_alignTop="@+id/button4"
        android:layout_toLeftOf="@+id/button28"
        android:layout_toStartOf="@+id/button28" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button9"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="#A77777"
        android:onClick="addNumbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button10"
        android:layout_below="@+id/button9"
        android:layout_centerHorizontal="true"
        android:background="#A77777"
        android:onClick="addNumbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:onClick="addOperators" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:id="@+id/button12"
        android:layout_above="@+id/button3"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:onClick="addParentheses" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negate"
        android:id="@+id/button5"
        android:onClick="makeNegative"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLear"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="clearExpression" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:id="@+id/button13"
        android:layout_above="@+id/button3"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:onClick="addParentheses" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/button14"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button12"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:onClick="addOperators" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/button15"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button13"
        android:layout_toRightOf="@+id/button11"
        android:layout_toEndOf="@+id/button11"
        android:onClick="addOperators" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button16"
        android:layout_alignTop="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:onClick="addNumbers"
        android:background="#A77777" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button17"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16"
        android:background="#A77777"
        android:onClick="addNumbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button18"
        android:layout_below="@+id/button17"
        android:layout_alignLeft="@+id/button17"
        android:layout_alignStart="@+id/button17"
        android:background="#A77777"
        android:onClick="addNumbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backspace"
        android:id="@+id/button19"
        android:layout_below="@+id/button18"
        android:layout_alignLeft="@+id/button18"
        android:layout_alignStart="@+id/button18"
        android:onClick="backSpace" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button20"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_above="@+id/button9"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:background="#A77777"
        android:onClick="addNumbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button21"
        android:layout_above="@+id/button10"
        android:layout_alignLeft="@+id/button20"
        android:layout_alignStart="@+id/button20"
        android:background="#A77777"
        android:onClick="addNumbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button22"
        android:layout_above="@+id/button6"
        android:layout_alignLeft="@+id/button21"
        android:layout_alignStart="@+id/button21"
        android:background="#A77777"
        android:onClick="addNumbers" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/button23"
        android:layout_above="@+id/button7"
        android:layout_alignLeft="@+id/button22"
        android:layout_alignStart="@+id/button22"
        android:onClick="addDecimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Variable"
        android:id="@+id/button29"
        android:onClick="createVariablesFragment"
        android:layout_above="@+id/button8"
        android:layout_alignLeft="@+id/button23"
        android:layout_alignStart="@+id/button23" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/button27"
        android:onClick="logout"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/button19"
        android:layout_alignStart="@+id/button19"
        android:layout_toStartOf="@+id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Equations"
        android:id="@+id/button28"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true"
        android:onClick="saveEquations" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Equation 1 Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Equation 2 Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Equation 3 Name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Variables"
        android:id="@+id/button30"
        android:onClick="clearVariables"
        android:layout_alignBaseline="@+id/button27"
        android:layout_alignBottom="@+id/button27"
        android:layout_toLeftOf="@+id/editText11"
        android:layout_toStartOf="@+id/editText11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView12"
        android:layout_below="@+id/button12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
