<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vellaj48.myapplication.EquationFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equation"
        android:layout_gravity="center_horizontal|top"
        android:text=""
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:onClick="highlight"
        android:editable="false"
        android:inputType="none" />


</FrameLayout>
